<?xml version="1.0" encoding="utf-8"?><!--进度条-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivProgressCircle"
        android:src="@drawable/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/progress_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
