# WSComponent

./: .gitignore  build.gradle  project_config.gradle  settings.gradle
album/: build.gradle
album/src/androidTest/java/com/wanshare/wscomponent/album/: ExampleInstrumentedTest.java
album/src/demo/: AndroidManifest.xml
album/src/demo/java/com/wanshare/wscomponent/album/: MainActivity.java
album/src/demo/res/layout/: activity_main.xml
album/src/main/: AndroidManifest.xml
album/src/main/java/com/wanshare/wscomponent/album/: AlbumArouterConstant.java  BaseAlbumActivity.java  FolderAdapter.java  ImageCaptureManager.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPreviewActivity.java
album/src/main/java/com/wanshare/wscomponent/album/crop/: PhotoCropActivity.java
album/src/main/java/com/wanshare/wscomponent/album/intent/: PhotoPickerIntent.java  PhotoPreviewIntent.java
album/src/main/java/com/wanshare/wscomponent/album/model/: Folder.java  Image.java  ImageConfig.java
album/src/main/java/com/wanshare/wscomponent/album/select/: PhotoPickerActivity.java  SelectModel.java
album/src/main/java/com/wanshare/wscomponent/album/widget/: ClipImageView.java  ViewPagerFixed.java
album/src/main/res/color/: album_action_text_color.xml
album/src/main/res/drawable/: album_selector_back_btn.xml  album_text_indicator.xml
album/src/main/res/layout/: album_activity_image_crop_view.xml  album_activity_image_preview.xml  album_activity_photopicker.xml  album_item_camera.xml  album_item_folder.xml  album_item_preview.xml  album_item_select_image.xml  album_layout_my_toolbar.xml  album_photopicker_toolbar.xml
album/src/main/res/menu/: album_menu_picker.xml  album_menu_preview.xml
album/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
album/src/test/java/com/wanshare/wscomponent/album/: ExampleUnitTest.java
datamanager/: build.gradle  readme.md
datamanager/src/demo/: AndroidManifest.xml
datamanager/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/demo/: AndroidManifest.xml
http/src/main/: AndroidManifest.xml
image/: build.gradle
image/src/demo/: AndroidManifest.xml
image/src/main/: AndroidManifest.xml
logger/: build.gradle
logger/src/androidTest/java/com/wanshare/wscomponent/logger/: ExampleInstrumentedTest.java
logger/src/demo/: AndroidManifest.xml
logger/src/demo/java/com/wanshare/wscomponent/logger/: MainActivity.java  MyApplication.java
logger/src/demo/res/layout/: activity_main.xml
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/wanshare/wscomponent/logger/: LogUtil.java
logger/src/test/java/com/wanshare/wscomponent/logger/: ExampleUnitTest.java
over-gfw/: build.gradle
over-gfw/src/main/: AndroidManifest.xml
permission/: build.gradle
permission/src/demo/: AndroidManifest.xml
permission/src/main/: AndroidManifest.xml
share/: build.gradle  sharesdk.gradle
share/src/androidTest/java/com/wanshare/wscomponent/share/: ExampleInstrumentedTest.java
share/src/demo/: AndroidManifest.xml
share/src/demo/java/com/wanshare/wscomponent/share/: BitmapUtil.java  CreatFileUtils.java  MainActivity.java  MyApplication.java
share/src/demo/res/layout/: activity_main.xml  layout_share_image.xml
share/src/demo/res/values/: strings.xml
share/src/main/: AndroidManifest.xml
share/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
share/src/main/java/com/wanshare/wscomponent/share/: ShareManager.java  ShareParam.java
share/src/main/res/values/: strings.xml
share/src/test/java/com/wanshare/wscomponent/share/: ExampleUnitTest.java
ui-chart/: build.gradle  readme.md
ui-chart/src/demo/: AndroidManifest.xml
ui-chart/src/main/: AndroidManifest.xml
ui-dialog/: build.gradle
ui-dialog/src/demo/: AndroidManifest.xml
ui-dialog/src/main/: AndroidManifest.xml
ui-pulltorefresh/: build.gradle
ui-pulltorefresh/src/demo/: AndroidManifest.xml
ui-pulltorefresh/src/main/: AndroidManifest.xml
ui-webview/: build.gradle
update/: build.gradle
update/src/androidTest/java/com/wanshare/wscomponent/update/: ExampleInstrumentedTest.java
update/src/demo/: AndroidManifest.xml
update/src/demo/java/com/wanshare/wscomponent/update/: AroundProgressBar.java  MainActivity.java  UpdateApplication.java  UpdateDialog.java
update/src/demo/java/com/wanshare/wscomponent/update/contract/: MainContract.java
update/src/demo/java/com/wanshare/wscomponent/update/model/: UpdateServer.java
update/src/demo/java/com/wanshare/wscomponent/update/presenter/: MainPresenter.java
update/src/demo/res/drawable/: common_selector_blue_blue_radius3.xml  common_shape_coner_white_radius6.xml
update/src/demo/res/layout/: activity_main.xml  update_dialog_progress.xml
update/src/demo/res/values/: atrrs.xml
update/src/main/: AndroidManifest.xml
update/src/main/java/com/wanshare/wscomponent/update/dialog/: BaseDialog.java  IDialogListener.java  IUpdateDialog.java
update/src/main/java/com/wanshare/wscomponent/update/download/: DownloadManager.java
update/src/main/java/com/wanshare/wscomponent/update/model/: VersionEntity.java
update/src/main/java/com/wanshare/wscomponent/update/update/: UpdateCheckManager.java  UpdateHelper.java
update/src/main/java/com/wanshare/wscomponent/update/utils/: NetWorkUtils.java  NotificationUtils.java
update/src/main/res/drawable/: color_black_to_gray.xml  color_blue_to_gray.xml  frame_white_dialog.xml  my_progress.xml
update/src/main/res/layout/: common_progress_dialog.xml  dialog_install_apk.xml  dialog_layout.xml  layout_notification.xml
update/src/main/res/values/: color.xml  ids.xml  strings.xml  style.xml
update/src/main/res/values-en-rGB/: strings.xml
update/src/test/java/com/wanshare/wscomponent/update/: CustomRuleExample.java  CustomRuleTest.java  ExampleUnitTest.java  FixMethodOrderTest.java  MockTest.java  ParameterTest.java  TestInterface.java
update/src/test/java/com/wanshare/wscomponent/update/utils/: UpdateHelperTest.java
utils/: build.gradle
websocket/: build.gradle
(+276 files in other folders)
