// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.mob.sdk:MobSDK:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven {
            url "http://192.168.80.205:8070/repository/internal/"
//            url "http://192.168.80.205:8070/repository/snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
