include ':ui-webview'
include ':utils'
include ':image'
include ':update'
include ':ui-pulltorefresh'
include ':ui-toolbar'
include ':ui-dialog'
include ':ui-chart'
include ':share'
include ':datamanager'
include ':permission'
include ':http'
include ':websocket'
include ':logger'
include ':album'
include ':over-gfw'
