<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:layout_height="28dp"
    android:id="@+id/rl_tab_period_item">

    <TextView
        android:id="@+id/tv_period_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1分"
        android:textSize="12dp"
        android:textColor="@color/kline_color_tab_blue"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <View
        android:id="@+id/view_underline"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kline_bg_selector_tab_blue"
        />
</RelativeLayout>