<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp" android:layout_height="28dp"
    android:layout_weight="1"
    >
    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="@string/chart_quota"
        android:textColor="@color/kline_color_tab_blue"
        android:textSize="12dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_right_arrow" />

    <View
        android:id="@+id/view_underline"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kline_bg_selector_tab_blue"
        />
</RelativeLayout>