<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/album_white"
    tools:ignore="ResourceName">


    <include layout="@layout/album_layout_my_toolbar" />

    <GridView
        android:id="@+id/grid"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/album_space_size"
        android:verticalSpacing="@dimen/album_space_size"
        android:paddingBottom="?android:attr/actionBarSize"
        android:clipToPadding="false"
        android:background="@color/album_background"
        android:columnWidth="@dimen/album_image_size"/>

    <RelativeLayout
        android:id="@+id/photo_picker_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="?android:attr/actionBarSize"
        android:background="#cc000000">

        <Button
            android:id="@+id/btnAlbum"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/album_all_image"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="@dimen/album_action_text_size"
            android:textColor="@color/album_action_text_color"
            android:drawableRight="@drawable/album_text_indicator"/>

        <Button
            android:id="@+id/btnPreview"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/album_preview"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="@dimen/album_action_text_size"
            android:enabled="false"
            android:textColor="@color/album_action_text_color"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
